*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080606;
    color: #fff;
}
  #header{
    width: 100%;
    height: 100vh;
    /* background-image: url(1656281201571.jpg); */
    background-size: cover;
    background-position: center;
  }
  /* .shortback{
    width: 50%;
    height: 100vh;
  } */
  .container{
    padding: 10px 10%;
  }
  .logo1{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo1 p{
    font-size: 58px;
  }
  .logo1 p span{
    color: #f70052;
  }
  .logo{
    width: 70px;
   border-radius: 20px;
   background-color: #080606;
    margin-left: 0;
    padding: 5px;
   /* font-size: 70px;
   margin-right: 0;
   color: #f70052; */
  }
  /* .r{
    color: #f70052;
  } */
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
 
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

  }
  nav ul li a{
        text-decoration: none;
    color: #fff;
    font-size: 19px;
    position: relative;
  }
  nav ul li a::before{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  nav ul li a:hover::before{
    width: 100%;
  }
.header-text{
    margin-top: 20%;
    font-size: 30px;
  margin-left: 10%;
}
.homecontent{
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    /* grid-gap: 20px; */
    margin-top: 50px 0;
}
.profile img{
    width: 80%;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* about------- */
#about{
    padding: 80px 0;
    color: blanchedalmond;
}
.row{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.tab-titles{
    margin-top: 15px;
    display: flex;
   
}
.tab-links{
  margin-right: 50px;
  font-size: 15px;
  font-weight: 800;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;
}
.tab-contents{
    display: none;
}
.tab-contents.active-contents{
    display: block;
}
.tab-contents{
    margin-top: 20px;
}
.tab-contents ul li{
    list-style: none;
}
/* ------services------ */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
  
    
}
.services-content{
    margin-right: 40px;
    background-color: #565252;
    padding: 30px;
    border-radius: 20px;
    transition: background-color 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.services-list div:hover{
background-color: #ff004f;
transform: translateY(-10px);
}
/* My Work */
#portfolio{
    margin: 30px 0;
    padding: 30px 0;
}
.work-list{
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
  
}
.work{
    border-radius: 10px;
   position: relative;
   overflow: hidden;
}
.work img{
    width: 90%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 1s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 1s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    font-size: 20px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.2);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    
width: 10%;
height: 30px;
margin: auto;
margin-top: 30px;
text-align: center;

padding: 5px;
border: 2px solid red;
border-radius: 5px;
transition: background 0.5s;
}
.btn a{
    text-decoration: none;
    color: #d5c9cd;
}
.btn:hover{
    background: #ff004f;
}
/* contact me */
#contact{
    margin: 30px 0;
    padding: 40px 0;
}
.contact-left h1{
    margin-bottom:50px;
   
}
.contact-left{
    flex-basis:35% ;
}
.contact-right{
    flex-basis:60% ;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color: #565252;
    margin-right: 20px;
    font-size: 25px;
}
.icons{
    margin-top: 30px;
}
.icons a{
    margin-right: 20px;
    text-decoration: none;
    font-size: 30px;
    color: #565252;
    transition: transform 0.5s;
}
.icons a:hover{
    color: #f70052;
    transform: translateY(-5px);
}
.btn2{
    margin-top: 35px;
    margin-left: 10px;
    border: 3px solid rgb(101, 38, 38);
    border-radius: 5px;
    width: 30%;
    height: 35px;
    padding: 5px;
 text-align: center;
 background-color: #c61313;
}
.btn2 a{
    text-decoration: none;
    color: #fff;
   font-size: 10px;
}
form input,form textarea{
    width: 100%;
    border: 0;
    background-color: #565252;
    color: #fff;
    font-size: 15px;
    margin: 15px 0;
    border-radius: 6px;
    padding: 12px;
}
.btn3{
    width: 15%;
}