body{
    margin: 0;
    padding: 0;
}
.main2{
  padding-top: 80px;
}
.header{
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
   }
.header h1{
      font-size: 40px;
      color: rgb(255, 240, 240);
   }
   .bottom {
    height: 100vh;
    display: flex;
    padding: 25px 30px;
    position: relative;
  }
  
  .left {
    width: 40%;
    padding: 10px 25px;
    display: flex;
    
    justify-content: center;
  }
  
.left img{
  height: 400px;
  width: 300px;
  border: 2px solid rgb(233, 224, 233);
}
  .right {
 
    width: 60%;
    padding: 10px 25px;
  }
  
  
  
  .shortinfo {
    padding: 20px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.shortinfo {
  padding: 20px 15px; /* Adjust padding as needed */
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  margin-bottom: 20px;
  
  text-align: left; 
}

.shortinfo p {
  margin: 0 10px; /* Reset any default margins */
  text-align: left; /* Ensure paragraph text is aligned to the left */
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.skills {
    display: flex;
    flex-direction: column;
    color: #bc00a0;
    font-size: larger;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .skill {
    display: flex;
    align-items: center;
    
    margin-bottom: 10px;
  }
  

  
  .bar {
    width: 600px;
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden; 
  }
  .level {
    height: 100%;
    background: linear-gradient(to right, #bc00a0, #e06005); /* Gradient colors */
  }
  